{
  "name": "local-brain",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "dist/main/index.cjs",
  "scripts": {
    "predev": "tsx scripts/download-models.ts",
    "dev": "npm run build:main && npm run build:preload && concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "prebuild": "tsx scripts/download-models.ts",
    "build:main": "esbuild src/main/index.ts --bundle --platform=node --external:electron --external:node-llama-cpp --external:@huggingface/transformers --external:onnxruntime-node --format=cjs --outfile=dist/main/index.cjs",
    "build:preload": "esbuild src/preload/index.ts --bundle --platform=node --external:electron --format=cjs --outfile=dist/preload/index.cjs",
    "build:renderer": "vite build",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer && electron-builder --config electron-builder-full.json -p never",
    "build:dist:minimal": "npm run build:main && npm run build:preload && npm run build:renderer && electron-builder --config electron-builder-minimal.json -p never",
    "build:dist:full": "npm run build:main && npm run build:preload && npm run build:renderer && electron-builder --config electron-builder-full.json -p never",
    "models:download": "tsx scripts/download-models.ts",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "tsx tests/run-all.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@huggingface/transformers": "^4.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv": "^17.2.3",
    "jszip": "^3.10.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "node-llama-cpp": "^3.21.1",
    "pdf-parse": "^2.4.5",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^8.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.1",
    "@types/node": "^22.14.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "wait-on": "^7.2.0"
  }
}
